[pytest]
addopts =
    --cov=src
    --cov-report=html:coverage/html
env =
    COVERAGE_FILE=coverage/.coverage
    COLUMNS=150
testpaths =
    tests/
filterwarnings =
    ignore:FigureCanvasAgg is non-interactive