[pytest]
addopts =
    --cov=pyfmto
    --cov-report=html:coverage/html
env =
    COLUMNS=100
testpaths =
    tests/
filterwarnings =
    ignore:FigureCanvasAgg is non-interactive
    ignore:pkg_resources is deprecated as an API