[pytest]
addopts =
    --cov=src
    --cov-report=html:coverage/html
env =
    COVERAGE_FILE=coverage/.coverage
    COLUMNS=100
testpaths =
    tests/
filterwarnings =
    ignore:FigureCanvasAgg is non-interactive
    ignore:pkg_resources is deprecated as an API